* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background: #f3f2f7;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;

}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.number {
  display: flex;
  gap: 24px;
  align-items: center;

  

  h4 {
    font-size: 24px;

    @media (max-width:600px) {
      font-size: 17px;
    }

    @media (max-width:500px) {
      display: none;
    }
  }

  img{
    @media (max-width:600px) {
      width: 30px
    }
  }
}

.menu {
  display: flex;
  gap: 20px;
  transition: all 1s;

  @media (max-width: 1100px) {
    position: fixed;
    width: 100%;
    height: 100dvh;
    right: -100%;
    top: 0;
    background-color: #299ab3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  a {
    color: black;
    text-decoration: none;
  }
}

.burger {
  width: 40px;
  display: none;
  z-index: 5;

  @media (max-width: 1100px) {
    display: block;
  }
}


.open {
  display: flex;
  right: 0;
}

.nav1 {
  margin-top: 32px;
  margin-bottom: 52px;
}

.box {
  display: flex;

  img {
    border-radius: 0 24px 24px 0;
  }

  @media (max-width:1100px) {
    flex-direction: column;
  }
}

.div {
  background-color: #299ab3;
  padding: 56px 56px;
  color: #f3f2f7;
  border-radius: 24px 0 0 24px;

  h1 {
    font-size: 36px;
  }
}

.btn {
  color: #299ab3;
  border-radius: 50px;
  padding: 13px 30px;
  border: transparent;
  margin-top: 200px;
}

.card {
  text-align: center;

  h3 {
    padding-top: 20px;
  }

  p {
    color: #979797;
    padding-top: 12px;
  }
}

.nav2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  margin-bottom: 52px;

  @media (max-width: 700px) {
    flex-direction: column;
  }
}

.cards3 {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  border: 2px solid transparent;
  border-radius: 12px 12px 0 0;
  margin-top: 32px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.cards-box {
  background-color: #fff;
  padding: 24px;

  s {
    padding: 12px;
    font-size: 14px;
  }

  h4 {
    padding-bottom: 8px;
  }
}

.btn2 {
  padding: 12px 66px;
  border-radius: 12px;
  background-color: #299ab3;
  color: #fff;
  border: transparent;
  margin-top: 12px;
}

.section3 {

  h2 {
    padding: 32px 0 0;
  }
}

.card2 {
  img {
    width: 100%;
  }
}

.input {
  display: flex;
  flex-direction: column;
  gap: 12px;

  padding-top: 63px;

  input,
  .btn3 {
    padding: 12px 30px;
    border-radius: 12px;
    border: transparent;
  }
}

.btn3 {
  background: #024764;
  color: #fff;
}


.section4 {

  h1 {
    font-size: 32px;
  }
}


.nav3 {
  display: flex;
  gap: 56px;
  align-items: center;
  padding: 40px;
  background-color: #fff;
  border-radius: 24px;

  p {
    padding: 12px 0 0;

  }

  @media (max-width:1000px) {
    flex-direction: column;
  }

  img {

    @media (max-width: 650px) {
      width: 400px;
    }
    @media (max-width: 500px) {
      width: 200px;
    }
  }
}

.plus {
  h4 {
    font-size: 20px;
  }
}

.img {
  width: 100%;
  margin: 52px 0;


}

.footer-box {



  h5 {
    padding-top: 12px;
  }

}

.footer-wrap {
  display: flex;
  justify-content: space-between;

  @media (max-width:900px) {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}